# seb39_main_010

./: README.md
DeployServer/: .gitignore  ReadMe  ReadMe.md  Triggering github action  build.gradle
DeployServer/scripts/: deploy.sh
DeployServer/src/main/java/com/team10/preproject/: MainProjectApplication.java  PreProjectApplication.java
DeployServer/src/main/java/com/team10/preproject/OAuth/dto/: OAuthAttributes.java  SessionUser.java
DeployServer/src/main/java/com/team10/preproject/OAuth/service/: CustomOAuth2UserService.java
DeployServer/src/main/java/com/team10/preproject/advice/: GlobalExceptionAdvice.java
DeployServer/src/main/java/com/team10/preproject/answer/controller/: AnswerController.java
DeployServer/src/main/java/com/team10/preproject/answer/dto/: AnswerCreateRequestDto.java  AnswerDto.java  AnswerListResponseDto.java  AnswerPostDto.java  AnswerPutDto.java  AnswerResponseDto.java
DeployServer/src/main/java/com/team10/preproject/answer/entity/: Answer.java  AnswerLike.java  DeleteStatus.java
DeployServer/src/main/java/com/team10/preproject/answer/mapper/: AnswerMapper.java
DeployServer/src/main/java/com/team10/preproject/answer/repository/: AnswerLikeRepository.java  AnswerRepository.java  AnswerRepositoryImpl.java  CustomAnswerRepository.java
DeployServer/src/main/java/com/team10/preproject/answer/service/: AnswerService.java
DeployServer/src/main/java/com/team10/preproject/audit/: Auditable.java
DeployServer/src/main/java/com/team10/preproject/category/entity/: Category.java  Subcategory.java
DeployServer/src/main/java/com/team10/preproject/category/repository/: CategoryRepository.java  SubcategoryRepository.java
DeployServer/src/main/java/com/team10/preproject/config/: QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
DeployServer/src/main/java/com/team10/preproject/config/oauth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
DeployServer/src/main/java/com/team10/preproject/controller/: RestApiController.java
DeployServer/src/main/java/com/team10/preproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
DeployServer/src/main/java/com/team10/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
DeployServer/src/main/java/com/team10/preproject/filter/: CustomFiter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
DeployServer/src/main/java/com/team10/preproject/global/advice/: GlobalExceptionAdvice.java
DeployServer/src/main/java/com/team10/preproject/global/audit/: Auditable.java
DeployServer/src/main/java/com/team10/preproject/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
DeployServer/src/main/java/com/team10/preproject/global/config/: QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
DeployServer/src/main/java/com/team10/preproject/global/controller/: RestApiController.java
DeployServer/src/main/java/com/team10/preproject/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
DeployServer/src/main/java/com/team10/preproject/global/exception/: BusinessLogicException.java  ExceptionCode.java
DeployServer/src/main/java/com/team10/preproject/global/filter/: CustomFiter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
DeployServer/src/main/java/com/team10/preproject/global/oauth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
DeployServer/src/main/java/com/team10/preproject/global/response/: ErrorResponse.java
DeployServer/src/main/java/com/team10/preproject/global/validator/: NotSpace.java  NotSpaceValidator.java
DeployServer/src/main/java/com/team10/preproject/helper/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  MockEmailSendable.java  MockExceptionEmailSendable.java  SimpleEmailSendable.java  TemplateEmailSendable.java
DeployServer/src/main/java/com/team10/preproject/helper/event/: MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
DeployServer/src/main/java/com/team10/preproject/member/auth/: PrincipalDetails.java  PrincipalDetailsService.java
DeployServer/src/main/java/com/team10/preproject/member/controller/: MemberController.java  TokenController.java
DeployServer/src/main/java/com/team10/preproject/member/dto/: MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  PasswordForgotDto.java
DeployServer/src/main/java/com/team10/preproject/member/entity/: Member.java  Role.java
DeployServer/src/main/java/com/team10/preproject/member/mapper/: JacksonFactory.java  MemberMapper.java
DeployServer/src/main/java/com/team10/preproject/member/repository/: MemberRepository.java
DeployServer/src/main/java/com/team10/preproject/member/service/: MemberService.java
DeployServer/src/main/java/com/team10/preproject/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
DeployServer/src/main/java/com/team10/preproject/oauth/dto/: OAuthAttributes.java  SessionUser.java
DeployServer/src/main/java/com/team10/preproject/oauth/service/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
DeployServer/src/main/java/com/team10/preproject/question/controller/: QuestionController.java
DeployServer/src/main/java/com/team10/preproject/question/dto/: CommentsChildrenResponse.java  QuestionAnswerResponseDto.java  QuestionDto.java  QuestionOneCommentResponse.java  (+3 more)
DeployServer/src/main/java/com/team10/preproject/response/: ErrorResponse.java
DeployServer/src/main/java/com/team10/preproject/validator/: NotSpace.java  NotSpaceValidator.java
DeployServer/src/main/resources/: application-local.properties  application-local.yml  application-oauth.properties  application-oauth.yml  application-secrets.properties  application-server.properties  application-server.yml  application.properties  application.yml  mail.properties  secrets.properties
DeployServer/src/main/resources/templates/: index.html
DeployServer/src/test/java/com/team10/preproject/: MainProjectApplicationTests.java  PreProjectApplicationTests.java
(+204 files in other folders)
