### Email Settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= ${{ secrets.MAIL_SENDER_ID }}
#spring.mail.password= ${{ secrets.MAIL_SENDER_PW }}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.transport.protocol=smtp
#spring.mail.debug=true
#spring.mail.default.encoding=UTF-8